<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.share</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>share-view</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>share-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>share-security-controller</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>