<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.share</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>share-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>share-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>share-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>share-security-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>share-view</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-ear-plugin</artifactId>
			  <version>2.10.1</version>
			  <configuration>
			  	<defaultLibBundleDir>lib</defaultLibBundleDir>
			  	<skinnyWars>true</skinnyWars>
			    <modules>
			      <jarModule>
			       	<groupId>com.share</groupId>
					<artifactId>share-common</artifactId>
			      </jarModule>
			      <jarModule>
			       	<groupId>com.share</groupId>
					<artifactId>share-model</artifactId>
			      </jarModule>
			      <jarModule>
			       	<groupId>com.share</groupId>
					<artifactId>share-security-controller</artifactId>
			      </jarModule>
			      <webModule>
			        <groupId>com.share</groupId>
					<artifactId>share-view</artifactId>
					<contextRoot>share</contextRoot>
			      </webModule>
			    </modules>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.1.Final</version>
				<configuration>
					<skip>false</skip>
					<hostname>localhost</hostname>
					<port>1234</port>
					<username>adel</username>
					<password>adel1234</password>
					<name>share.ear</name>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>